{
    "restructuredtext.confPath": "",
    "editor.rulers": [79],
    "editor.wordWrap": "off",
    "editor.wordWrapColumn":80,
    "[rst]":{
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
    },
    "rewrap.autoWrap.enabled":true
}
